global
	log	127.0.0.1 local2
	chroot	/var/lib/haproxy	
	pidfile	/var/run/haproxy.pid
	maxconn	4096
	user	haproxy
	group	haproxy
	daemon
	stats socket /var/lib/haproxy/stats

defaults
	mode	http
	log	global
	option	httplog
	option	dontlognull
	stats	enable
	stats	auth username:password
	stats	uri /hpstats
	retries	3
	timeout http-request	3
	timeout queue			10s
	timeout	connect			1m
	timeout client			1m
	timeout server			1m
	timeout http-keep-alive	10s
	timeout check			10s
	maxconn				4096

frontend http-in
	# We are binding HAProxy to port 80, such that it listens directly on port 80.
	bind *:80
	option http-server-close

	# The following defines the domain names that we are planning on proxying
	# Make sure to replace your-domain(1,2).com with real domains that are being proxied
	# Also, using better/meaningful names instead of host_domain1, host_domain2 is recommended
	acl host_domain1 hdr(host) -i your-domain1.com
	acl host_domain2 hdr(host) -i your-domain2.com

	# The following section defines which backend to be used by HAProxy
	# If it is host_domain1 then it will use backend domain1, similarly domain2 if requests come for host_domain2
	# It can be used for multiple domains in same fashion.
	# Also, using better/meaningful names instead of domain1_backend, domain2_backend is recommended
	
	use_backend domain1_backend if host_domain1
	use_backend domain2_backend if host_domain2

# The following secion is the backend secion of domain1
# It defines which IPs to be used when domain1 is queried to the HAProxy
# Make sure to replace IP_ADDRESS_OF_NODEs with your real IP addresses
backend domain1_backend
	balance roundrobin # There are lots of balancing algorithms in HAProxy.
	option httpclose
	option forwardfor
	cookie JSESSIONID prefix
	server node0 IP_ADDRESS_OF_NODE-0 check
	server node1 IP_ADDRESS_OF_NODE-1 check
	server node2 IP_ADDRESS_OF_NODE-2 check

# The following secion is the backend secion of domain2
# It defines which IPs to be used when domain2 is queried to the HAProxy
# Make sure to replace IP_ADDRESS_OF_NODEs with your real IP addresses
backend domain2_backend
	balance roundrobin # There are lots of balancing algorithms in HAProxy.
	option httpclose
	option forwardfor
	cookie JSESSIONID prefix
	server node0 IP_ADDRESS_OF_NODE-0 check
	server node1 IP_ADDRESS_OF_NODE-1 check
	server node2 IP_ADDRESS_OF_NODE-2 check